==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\main.py ====
import asyncio
import time
import os
import random
from uuid import uuid4
import psutil

import litellm
from google.genai import types
from google.adk.runners import Runner
from google.adk.sessions import InMemorySessionService
from google.adk.artifacts import InMemoryArtifactService
from google.adk.events import Event, EventActions

from THE_AGENTIC_FLOW.agent import root_agent
from modular_smith import log_event_trace

# ============================================================
# ENV SETUP
# ============================================================

os.environ["ADK_SUPPRESS_GEMINI_LITELLM_WARNINGS"] = "true"

# ============================================================
# ADK GLOBALS
# ============================================================

session_service = InMemorySessionService()
artifact_service = InMemoryArtifactService()

runner = Runner(
    app_name="RAGLoanAgent",
    agent=root_agent,
    session_service=session_service,
    artifact_service=artifact_service,
)

_DEFAULT_USER_ID = "user_ID123"
_CURRENT_SESSION_ID = "session_ABC123"

# ============================================================
# SESSION HELPERS
# ============================================================

def _new_session_id():
    return f"session_{uuid4().hex}"

async def _delete_session_if_exists(user_id, session_id):
    try:
        session = await session_service.get_session(
            app_name=runner.app_name, user_id=user_id, session_id=session_id
        )
        if session:
            await session_service.delete_session(
                app_name=runner.app_name, user_id=user_id, session_id=session_id
            )
    except Exception as e:
        print(f"[OBS WARNING] Session delete failed: {e}")

def _reset_runtime_and_rotate_session():
    global session_service, artifact_service, runner, _CURRENT_SESSION_ID
    _CURRENT_SESSION_ID = _new_session_id()
    session_service = InMemorySessionService()
    artifact_service = InMemoryArtifactService()
    runner = Runner(
        app_name="RAGLoanAgent",
        agent=root_agent,
        session_service=session_service,
        artifact_service=artifact_service,
    )

# ============================================================
# MAIN EVENT LOOP
# ============================================================

async def main(VarQ: str):
    user_id = _DEFAULT_USER_ID
    session_id = _CURRENT_SESSION_ID

    print(f"Ensuring session '{session_id}' for user '{user_id}'...")

    session = await session_service.get_session(
        app_name=runner.app_name, user_id=user_id, session_id=session_id
    )
    if not session:
        session = await session_service.create_session(
            app_name=runner.app_name,
            user_id=user_id,
            session_id=session_id,
            state={},
        )
        print("[OBS] Session created.")

    actions_with_update = EventActions(state_delta={"VarQ": VarQ})
    system_event = Event(
        invocation_id=f"set_varq_{int(time.time() * 1000)}",
        author="system",
        actions=actions_with_update,
        timestamp=time.time(),
    )
    await session_service.append_event(session, system_event)
    print("[OBS] Session state updated with VarQ.")
    print(f"\n>>> User Query: {VarQ}\n")

    content_to_send = types.Content(role="user", parts=[types.Part(text=VarQ)])
    final_response_text = ""
    event_counter = 0

    total_input_tokens = 0
    total_output_tokens = 0

    try:
        async for event in runner.run_async(
            user_id=user_id,
            session_id=session_id,
            new_message=content_to_send,
        ):
            event_counter += 1

            # -----------------------------
            # Simulated latency (source)
            # -----------------------------
            simulated_latency = random.uniform(0.2, 1.2)
            time.sleep(simulated_latency)

            input_tokens = getattr(event.usage_metadata, "prompt_token_count", 0) if event.usage_metadata else 0
            output_tokens = getattr(event.usage_metadata, "candidates_token_count", 0) if event.usage_metadata else 0

            total_input_tokens += input_tokens
            total_output_tokens += output_tokens

            text_content = ""
            if event.content and hasattr(event.content, "parts"):
                text_content = "".join([p.text for p in event.content.parts if p.text])
                final_response_text = text_content

            # -----------------------------
            # LOG EVENT TO LANGSMITH
            # -----------------------------
            run_id = uuid4()

            usage_metadata = {
                "input_tokens": input_tokens,
                "output_tokens": output_tokens,
                "total_tokens": input_tokens + output_tokens,
            }

            log_event_trace(
                run_id=run_id,
                status="success",
                input_data=VarQ,
                output_data=text_content,
                usage_metadata=usage_metadata,
                latency=simulated_latency,
            )

            if event.is_final_response():
                break

    except Exception as e:
        print(f"[ERROR] Event loop failed: {e}")

    print("\n<<< FINAL AGENT RESPONSE >>>")
    print(final_response_text)

    print("\n===== TOKEN SUMMARY =====")
    print(f"Total Input Tokens  : {total_input_tokens}")
    print(f"Total Output Tokens : {total_output_tokens}")
    print(f"Total Tokens Used   : {total_input_tokens + total_output_tokens}")

    try:
        if hasattr(runner, "close"):
            await runner.close()
    except Exception as e:
        print(f"[OBS] Runner close warning: {e}")

    if hasattr(litellm, "DEFAULT_CLIENT") and litellm.DEFAULT_CLIENT:
        await litellm.DEFAULT_CLIENT.aclose()

    return final_response_text

# ============================================================
# WRAPPER
# ============================================================

def run_async(Input1: str):
    normalized = Input1.strip().lower()
    if normalized == "exit":
        asyncio.run(_delete_session_if_exists(_DEFAULT_USER_ID, _CURRENT_SESSION_ID))
        _reset_runtime_and_rotate_session()
        return "Session ended and memory reset."
    return asyncio.run(main(Input1))

# ============================================================
# CLI TEST
# ============================================================

if __name__ == "__main__":
    print(run_async("Explain the drifting mechanic in racing games."))


==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\main_full.py ====
import asyncio
import time
import os
from uuid import uuid4
import psutil

import litellm
from google.genai import types
from google.adk.runners import Runner
from google.adk.sessions import InMemorySessionService
from google.adk.artifacts import InMemoryArtifactService
from google.adk.events import Event, EventActions

from THE_AGENTIC_FLOW.agent import root_agent

from modular_smith import log_event_trace as log_trace

# ============================================================
# ENV SETUP
# ============================================================

os.environ["ADK_SUPPRESS_GEMINI_LITELLM_WARNINGS"] = "true"

# ============================================================
# ADK GLOBALS
# ============================================================

session_service = InMemorySessionService()
artifact_service = InMemoryArtifactService()

runner = Runner(
    app_name="RAGLoanAgent",
    agent=root_agent,
    session_service=session_service,
    artifact_service=artifact_service,
)

_DEFAULT_USER_ID = "user_ID123"
_CURRENT_SESSION_ID = "session_ABC123"

# ============================================================
# SESSION HELPERS
# ============================================================

def _new_session_id():
    return f"session_{uuid4().hex}"

async def _delete_session_if_exists(user_id, session_id):
    try:
        session = await session_service.get_session(
            app_name=runner.app_name, user_id=user_id, session_id=session_id
        )
        if session:
            await session_service.delete_session(
                app_name=runner.app_name, user_id=user_id, session_id=session_id
            )
    except Exception as e:
        print(f"[OBS WARNING] Session delete failed: {e}")

def _reset_runtime_and_rotate_session():
    global session_service, artifact_service, runner, _CURRENT_SESSION_ID
    _CURRENT_SESSION_ID = _new_session_id()
    session_service = InMemorySessionService()
    artifact_service = InMemoryArtifactService()
    runner = Runner(
        app_name="RAGLoanAgent",
        agent=root_agent,
        session_service=session_service,
        artifact_service=artifact_service,
    )

# ============================================================
# MAIN EVENT LOOP
# ============================================================

async def main(VarQ: str):
    user_id = _DEFAULT_USER_ID
    session_id = _CURRENT_SESSION_ID

    print(f"Ensuring session '{session_id}' for user '{user_id}'...")

    # Create session if missing
    session = await session_service.get_session(
        app_name=runner.app_name, user_id=user_id, session_id=session_id
    )

    if not session:
        session = await session_service.create_session(
            app_name=runner.app_name,
            user_id=user_id,
            session_id=session_id,
            state={},
        )
        print("[OBS] Session created.")

    # Store query in session
    actions_with_update = EventActions(state_delta={"VarQ": VarQ})
    system_event = Event(
        invocation_id=f"set_varq_{int(time.time() * 1000)}",
        author="system",
        actions=actions_with_update,
        timestamp=time.time(),
    )
    await session_service.append_event(session, system_event)
    print("[OBS] Session state updated with VarQ.")
    print(f"\n>>> User Query: {VarQ}\n")

    content_to_send = types.Content(role="user", parts=[types.Part(text=VarQ)])
    final_response_text = ""
    event_counter = 0

    start_time = time.time()
    last_event_time = start_time

    total_input_tokens = 0
    total_output_tokens = 0

    # -----------------------------
    # ADK EVENT LOOP (per-event logging)
    # -----------------------------
    try:
        async for event in runner.run_async(
            user_id=user_id,
            session_id=session_id,
            new_message=content_to_send,
        ):
            event_counter += 1
            now = time.time()

            print(f"\n========== ADK EVENT #{event_counter} ==========")
            print(f"ID                : {event.id}")
            print(f"Author            : {event.author}")
            print(f"Timestamp         : {event.timestamp}")
            print(f"∆ Time from last  : {now - last_event_time:.3f}s")
            print(f"⏱ Total elapsed   : {now - start_time:.3f}s")
            last_event_time = now

            # -----------------------------
            # Actions & State Deltas
            # -----------------------------
            actions = event.actions
            print(f"Actions           : {actions}")

            if hasattr(actions, "state_delta") and actions.state_delta:
                print(f"Agent state delta : {actions.state_delta}")

            if hasattr(actions, "artifact_delta") and actions.artifact_delta:
                print(f"Artifact delta    : {actions.artifact_delta}")

            if hasattr(actions, "transfer_to_agent") and actions.transfer_to_agent:
                print(f"Message sent      : {actions.transfer_to_agent}")

            if hasattr(actions, "decision_info") and actions.decision_info:
                print(f"Decision info     : {actions.decision_info}")

            # -----------------------------
            # Token usage
            # -----------------------------
            in_tok = 0
            out_tok = 0
            if hasattr(event, "usage_metadata") and event.usage_metadata:
                usage = event.usage_metadata
                in_tok = getattr(usage, "prompt_token_count", 0)
                out_tok = getattr(usage, "candidates_token_count", 0)
                total_input_tokens += in_tok
                total_output_tokens += out_tok
                print(f"🟦 Input Tokens (event): {in_tok}")
                print(f"🟩 Output Tokens(event): {out_tok}")
                print(f"🔵 Total Input Tokens  : {total_input_tokens}")
                print(f"🟢 Total Output Tokens : {total_output_tokens}")
            else:
                print("No usage_metadata found in event.")

            # -----------------------------
            # Event content
            # -----------------------------
            event_text = ""
            if event.content and hasattr(event.content, "parts"):
                event_text = "".join([p.text for p in event.content.parts if p.text])
                print(f"Content             : {event_text}")
                final_response_text = event_text

            # -----------------------------
            # Performance metrics
            # -----------------------------
            proc = psutil.Process()
            print(f"Memory usage        : {proc.memory_info().rss / 1e6:.2f} MB")

            print("=====================================\n")

            # -----------------------------
            # PER-EVENT TRACE LOG
            # -----------------------------
            run_id = uuid4()
            event_latency = getattr(event, "timestamp", time.time()) - start_time
            usage_metadata = {
                "input_tokens": in_tok,
                "output_tokens": out_tok,
                "total_tokens": in_tok + out_tok,
            }

            status = "success"
            error_msg = None
            if event_text.strip() == "" or "error" in event_text.lower():
                status = "error"
                error_msg = "Model returned empty or error content."

            trace = log_trace(
                run_id=run_id,
                status=status,
                input_data=VarQ,
                output_data=event_text,
                error_msg=error_msg,
                usage_metadata=usage_metadata,
                model_name="gemini-2.0-flash",
                latency=event_latency,
            )

            print(f"===== TRACE LOG FOR EVENT #{event_counter} =====")
            print(trace)

            if event.is_final_response():
                break

    except Exception as e:
        print(f"[ERROR] Event loop failed: {e}")

    # -----------------------------
    # CLEANUP
    # -----------------------------
    try:
        if hasattr(runner, "close"):
            await runner.close()
    except Exception as e:
        print(f"[OBS] Runner close warning: {e}")

    if hasattr(litellm, "DEFAULT_CLIENT") and litellm.DEFAULT_CLIENT:
        await litellm.DEFAULT_CLIENT.aclose()

    return final_response_text

# ============================================================
# WRAPPER
# ============================================================

def run_async(Input1: str):
    normalized = Input1.strip().lower()
    if normalized == "exit":
        asyncio.run(_delete_session_if_exists(_DEFAULT_USER_ID, _CURRENT_SESSION_ID))
        _reset_runtime_and_rotate_session()
        return "Session ended and memory reset."
    return asyncio.run(main(Input1))

# ============================================================
# CLI TEST
# ============================================================

if __name__ == "__main__":
    print(run_async("If I invest $5000 at 6% for 8 years, what’s the final amount?"))


#===========================================================
# ABLE TO OBSERVE (CURRENT SYSTEM)
#===========================================================
# Event ID
# Author
# Token usage
# Content
# Actions
# Errors (when empty output)
# Latency
# Total memory consumption
# Correct LLM traces written to LangSmith
#===========================================================

#===========================================================
# FUTURE OBSERVABILITY ENHANCEMENTS TO ADD
#===========================================================
# Agent reasoning traces (intermediate chains of thought)
# Agent decision scores (why an agent selected a path)
# Routing confidence (probability of choosing agent X)
# Tool invocation logs (which tool, params, outputs)
# State snapshots (full agent state before and after event)
# Session-level metrics (LLM calls per session, avg latency)
# Resource usage per agent (RAM, CPU per event)
# Event anomalies (unexpected routing / missing fields)
# Retry logs (when LLM retries happen)
# Prompt versions (the exact prompt sent per event)
# Output schema validation (correctness, completeness)
# Safety checks fired (toxicity, risk flags)
#===========================================================




==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\modular_smith.py ====
import datetime
from uuid import UUID
from langsmith import Client

client = Client()

def now_utc():
    return datetime.datetime.now(datetime.timezone.utc)

def log_event_trace(
    run_id,
    status,
    input_data,
    output_data=None,
    error_msg=None,
    error_details=None,
    usage_metadata=None,
    latency=None,
    model_name="gemini-2.0-flash"
):
    # Safety defaults
    if latency is None:
        latency = 0.0

    # Round latency so LangSmith accepts it (IMPORTANT)
    latency = round(latency, 3)

    if usage_metadata is None:
        usage_metadata = {}

    # Create proper timestamps so LangSmith UI shows latency
    start = now_utc()
    end = start + datetime.timedelta(seconds=latency)

    if status == "error" and not error_details:
        error_details = "The model produced unexpected output due to hallucination."

    response = client.create_run(
        id=run_id,
        name="simple_llm_run",
        run_type="llm",
        project_name="ADK_GT",
        inputs={"input": input_data},
        outputs={"output": output_data} if output_data else None,
        start_time=start,
        end_time=end,
        status=status,
        error=error_msg,
        extra={
            "latency": latency,  # TOP-LEVEL FIELD LangSmith UI reads
            "metadata": {
                "usage_metadata": usage_metadata,
                "ls_model_name": model_name,
                "latency": latency,  # inside metadata
                "error_details": error_details,
            }
        },
    )

    return {
        "id": str(run_id),
        "status": status,
        "error": error_msg,
        "usage_metadata": usage_metadata,
        "latency": latency,
        "metadata": {
            "latency": latency,
            "error_details": error_details,
            "ls_model_name": model_name,
        },
        "response": response,
    }


==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\THE_AGENTIC_FLOW\agent.py ====
# agent.py
import os
import logging
from dotenv import load_dotenv
from google.adk.agents import LlmAgent
from THE_AGENTIC_FLOW.litellm_with_usage import LiteLlmWithUsage

from THE_AGENTIC_FLOW.agent_one import root_agent_cs
from THE_AGENTIC_FLOW.agent_two import root_agent_gs
from THE_AGENTIC_FLOW.agent_three import root_agent_math

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

load_dotenv()
api_key = os.getenv("GOOGLE_API_KEY")
if not api_key:
    raise ValueError("GOOGLE_API_KEY not found in .env")

model = LiteLlmWithUsage(
    model="gemini/gemini-2.0-flash",
    provider="google",
    api_key=api_key
)




AGENT_INSTRUCTION = """
You are an intelligent multi-domain science assistant.
You must route queries to exactly one of:

1. ComputerScienceAgent (CS)
2. GameScienceAgent (GS)
3. MathAgent (MATH)
4. Or answer directly yourself

You MUST choose only one.

------------------------------------------------------
### MATH (MATH)
Route to MathAgent when the query involves:
• Algebra, arithmetic, equations  
• Calculus, derivatives, integrals  
• Geometry, trigonometry  
• Probability or statistics  
• Discrete math  
• Financial mathematics (interest, ROI, loans, compounding)

Examples:
"solve 2x + 5 = 17"
"what is sin(30°)"
"compound interest problem"
"calculate ROI over N years"
"find the derivative of x^3 + 2x"

If it is any kind of math, send it to MATH.

------------------------------------------------------
### COMPUTER SCIENCE (CS)
Route to the ComputerScienceAgent when the query involves:
• Programming (Python, C++, Java, JS, etc.)
• Data structures & algorithms
• System design, architecture, distributed systems
• AI, machine learning, deep learning, LLMs
• Databases: SQL/NoSQL, optimization
• Networking, operating systems, memory, processes
• Cloud computing, DevOps, microservices, containers
• Cybersecurity, authentication, encryption
• Debugging, code explanations, API design

If the query includes code or asks for technical implementation,
send it to the CS agent.

------------------------------------------------------
### GAME SCIENCE (GS)
Route to the GameScienceAgent when the query involves:
• Game mechanics (drifting, combat, physics, leveling)
• Gameplay loops, balancing, difficulty tuning
• Game engines (Unity, Unreal, Godot)
• Rendering, animation, shaders, VFX
• Player psychology, reward systems, game theory
• Game AI, NPC behavior, pathfinding
• Simulation systems and physics-based mechanics

If the user references a game title, mechanic, engine, or design concept,
send it to GS.

------------------------------------------------------
### GENERAL-SCIENCE (YOU)
Handle the query yourself when:
• It is physics, chemistry, biology, astronomy
• It is general factual knowledge
• It is everyday reasoning or logic
• It does not fit CS, GS, or MATH
• It is conversational, personal, or ambiguous

------------------------------------------------------
### ROUTING FORMAT
When routing to a sub-agent, respond with:
1. A brief explanation of why it is routed  
2. The name of the selected agent  

Example:
"Routing to MathAgent because the query involves calculus differentiation."

When answering directly, simply answer.


"""

root_agent = LlmAgent(
    name="ScienceRootAgent",
    description="Routes user queries to the correct science-domain agent.",
    instruction=AGENT_INSTRUCTION,
    sub_agents=[root_agent_cs, root_agent_gs, root_agent_math],
    model=model
)


==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\THE_AGENTIC_FLOW\agent_one.py ====
import os
from dotenv import load_dotenv
from google.adk.agents import LlmAgent
from THE_AGENTIC_FLOW.litellm_with_usage import LiteLlmWithUsage
from uuid import uuid4

# ------------------------------------------------------
# Load environment variables (e.g., API keys)
# ------------------------------------------------------
load_dotenv()
api_key = os.getenv("GOOGLE_API_KEY")

if not api_key:
    raise ValueError("GOOGLE_API_KEY not found in .env")

# ------------------------------------------------------
# Configure the Gemini model for the Computer Science agent
# ------------------------------------------------------
model = LiteLlmWithUsage(
    model="gemini/gemini-2.0-flash",
    provider="google",
    api_key=api_key
)




# ------------------------------------------------------
# Define the Computer Science agent's instruction
# ------------------------------------------------------
AGENT_INSTRUCTION_CS = """
You are a computer science-only Q&A assistant.
... (computer science-related topics here)
"""

# ------------------------------------------------------
# Initialize the Computer Science agent
# ------------------------------------------------------
root_agent_cs = LlmAgent(
    name="ComputerScienceAgent",
    description="Computer science-only agent. Responds to computer science-related queries.",
    instruction=AGENT_INSTRUCTION_CS,
    model=model
)


==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\THE_AGENTIC_FLOW\agent_three.py ====
import os
from dotenv import load_dotenv
from google.adk.agents import LlmAgent
from google.adk.tools import FunctionTool      # <-- correct for ADK 1.19.0
from THE_AGENTIC_FLOW.litellm_with_usage import LiteLlmWithUsage

load_dotenv()
api_key = os.getenv("GOOGLE_API_KEY")
if not api_key:
    raise ValueError("GOOGLE_API_KEY not found in .env")

model = LiteLlmWithUsage(
    model="gemini/gemini-2.0-flash",
    provider="google",
    api_key=api_key
)

# ----------------------------------------------------
# 1) Your custom financial math function (example)
# ----------------------------------------------------
def financial_math_tool(principal: float, rate: float, time: float) -> float:
    """
    Very simple interest calculation:
    A = P * (1 + r * t)
    """
    return principal * (1 + rate * time)


# ----------------------------------------------------
# 2) Math Agent instruction
# ----------------------------------------------------
AGENT_INSTRUCTION_MATH = """
You are a mathematics-only agent.
You answer questions involving:
- Algebra
- Arithmetic
- Geometry
- Trigonometry
- Statistics
- Calculus
- Financial math

If the question is financial math, you may call the financial_math_tool.
"""


# ----------------------------------------------------
# 3) Math Agent definition (WORKING)
# ----------------------------------------------------
root_agent_math = LlmAgent(
    name="MathAgent",
    description="Handles all math-related questions.",
    instruction=AGENT_INSTRUCTION_MATH,
    model=model,
    tools=[
        FunctionTool(financial_math_tool)   # <-- this is the correct way
    ]
)


==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\THE_AGENTIC_FLOW\agent_two.py ====
import os
from dotenv import load_dotenv
from google.adk.agents import LlmAgent
from THE_AGENTIC_FLOW.litellm_with_usage import LiteLlmWithUsage
from uuid import uuid4

# ------------------------------------------------------
# Load environment variables (e.g., API keys)
# ------------------------------------------------------
load_dotenv()
api_key = os.getenv("GOOGLE_API_KEY")

if not api_key:
    raise ValueError("GOOGLE_API_KEY not found in .env")

# ------------------------------------------------------
# Configure the Gemini model for the Game Science agent
# ------------------------------------------------------
model = LiteLlmWithUsage(
    model="gemini/gemini-2.0-flash",
    provider="google",
    api_key=api_key
)




# ------------------------------------------------------
# Define the Game Science agent's instruction
# ------------------------------------------------------
AGENT_INSTRUCTION_GS = """
You are a game science-only Q&A assistant.
... (game-related topics here)
"""

# ------------------------------------------------------
# Initialize the Game Science agent
# ------------------------------------------------------
root_agent_gs = LlmAgent(
    name="GameScienceAgent",
    description="Game science-only agent. Responds to game science-related queries.",
    instruction=AGENT_INSTRUCTION_GS,
    model=model
)


==== FILE: C:\Users\ManojNarasimha\MANOJ-GT\ADK's OBS\THE_AGENTIC_FLOW\litellm_with_usage.py ====
from google.adk.models.lite_llm import LiteLlm
import litellm

class LiteLlmWithUsage(LiteLlm):
    async def run_llm(self, *args, **kwargs):
        """
        Override LiteLlm.run_llm so we can extract token usage
        and inject it into ADK agent_state.
        """
        response = await litellm.acompletion(
            model=self.model,
            api_key=self.api_key,
            messages=kwargs.get("messages"),
        )

        usage = response.get("usage", {})

        # Inject usage into ADK agent_state so Runner.forward_event() sees it  
        kwargs["agent_state"] = {
            "llm_input_tokens": usage.get("prompt_tokens"),
            "llm_output_tokens": usage.get("completion_tokens"),
            "llm_total_tokens": usage.get("total_tokens"),
        }

        # Wrap the response the way LiteLlm expects
        # (this preserves your ADK flow completely)
        text = response["choices"][0]["message"]["content"]
        return text, kwargs["agent_state"]


